<!DOCTYPE html>
<html>
    <head>
        <title>youtubegrid.com clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            .thumbnail{
                width: 300px;
                display: block; 
                
            }
            .search_bar{
                display: block;
                font-size: 20px;
                width: 200px;
                border-radius: 3px;
            }
            p{
                font-family: Roboto,Arial, Helvetica, sans-serif;
                margin-bottom: 0px;
            }
            .video_title{
                width: 200px;
                font-size: 14px;
                font-weight: 500;
                display: inline-block;
                line-height: 20px;
            }
            .video-preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;


            }
            .channel-picture{

            }
            .video-description{

            }
            .pro-pic{
                width: 40px;
                border-radius: 30px;
            }
            .video_author{
                font-size: 12px;
                color: rgb(96,96,96);
            }
            .video_stats{
                font-size: 12px;
                line-height: 0px;
                color: rgb(96,96,96);
            }
            .video-description-2{

            }
            .video-info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;
                margin-top: 10px;
            }

            
        </style>
        
    </head>
    <body>
        <input class="search_bar" type="text" placeholder="search">

        <div  class="video-preview" >
            
            <div>   
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            


            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="pro-pic" src="channel_pictures/channel-1.jpeg" >
                </div>
                <div class="video-description">
                    <p class="video_title">
                        Talking Tech and AI with Google CEO SundarPichai!
                    </p>
                    <p class="video_author">
                        Marques Brownlee &#10003;
                    </p>
                    <p class="video_stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>


            </div>
        </div>


        <div  class="video-preview" >

            <div>           
                 <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </div>
            <div class="video-info-grid">
                <div  class="channel-picture">
                    <img class="pro-pic" src="channel_pictures/channel-2.jpeg" >
                </div>

                <div class="video-description-2">n 
                    <p class="video_title">
                        Try Not To Laugh Challenge #9
                     </p>
         
                     <p class="video_author">
                         Markiplier &#10003;
                     </p>
             
                     <p class="video_stats">
         
                         19M views &#183; 4 years ago
                     </p>
                
            </div>
            </div>
        </div>
    </body>
</html>